* {
  margin: 0;
  padding: 0;
}

/*Importing Footer and NavBar*/
.container-first-line {
  display: flex;
  padding: 7vh;
  justify-content: space-between;
  padding-top: 4vh;
  align-items: center;
  padding-bottom: 3vh;
}

.heading {
  font-size: 2.3vh;
  font-style: italic;
}

.searchbar {
  font-size: 2.2vh;
}

.nav1 {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  overflow: hidden;
  height: 10vh;
  align-items: center;
  width: 100%;
}

.nav1 a {
  color: black;
  text-decoration: none;
  font-size: 1.6vh;
}

footer {
  height: 10vh;
  background-color: black;
  margin-top: 10vh;
  overflow: hidden;
  text-align: center;
  padding-top: 1.5vh;
  padding-bottom: 3vh;
}

.footer {
  color: white;
  overflow: hidden;
  padding-bottom: 2vh;
  display: flex;
  justify-content: space-around;
}

.footer a {
  color: white;
  text-decoration: none;
}

.Copyright {
  display: flex;
  justify-content: center;
}

.Copyright p {
  padding-top: 2vh;
  color: white;
  padding-bottom: 0.5vh;
}

.symbols {
  display: flex;
  justify-content: center;
}

.fa-facebook {
  color: white;
  background: black;
  padding-right: 1vh;
}

.fa-youtube-play {
  color: white;
  background: black;
  padding-right: 1vh;
}

.fa-instagram {
  color: white;
  background: black;
  padding-right: 1vh;
}

/* Styling the main content*/
.container-pictures {
  margin: 5vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8vh;
}

.element {
  position: relative;
  width: 100%;
}

.element img {
  height: 100%;
  width: 100%;
}

.element div {
  position: absolute;
  background-color: black;
  opacity: 0.7;
  width: 100%;
  bottom: 0vh;
  height: 30%;
}

.element div p {
  color: white;
  font-size: 2vh;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  opacity: 1;
  text-align: justify;
}

/*Media Querries for Phones and iPads*/
@media screen and (max-width: 480px) {
  .container-pictures {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;
    gap: 2vh;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-pictures {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 4vh;
  }
}/*# sourceMappingURL=Food-Blog.css.map */